<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view>
    
    <input id='incomeInput' type='number' placeholder='Input your monthly income'  ></input>
    <text>{{income}}</text>
  </view> -->
  <div id="main-view">
    <!-- <view  class = "text-section">
      <text>{{income}}</text>
    </view> -->
    
    <form>
      <view class="flex-row" style="display: flex">
        <view class="flex-view-item" >起征点: </view> 
        <input class="flex-view-item " bindinput="inputQZD"  value="{{QZD}}" />
        
      </view>

      <view class="flex-row" style="display: flex">
        <view class="flex-view-item" >税前工资: </view> 
        <input class="flex-view-item "  bindinput="inputIncome"  value="{{income}}" />
        
      </view>
      <view class="flex-row" style="display: flex">
        <button id='button' class = "submit" bindtap="tapSubmit">计算</button>
        <button id='button' class = "reset" bindtap="tapReset">重置</button>
      </view>
    </form>
    <!-- <view class = "submit_section"> -->
      
    <!-- </view> -->
    <view class="flex-row" style="display: flex">
      <view class="flex-view-item">应缴税款:  </view> 
      <view class='flex-view-item '> {{tax}} </view>
    </view>
    <view class="flex-row" style="display: flex">
      <view class="flex-view-item">实发工资: </view>  
      <div class='flex-view-item '> {{taxedIncome}} </div>
    </view>
  </div>



  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
